# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33

[py3]
deps =
    git+https://github.com/getnikola/nikola.git#egg=pelican

[testenv]
commands = {envpython} -m unittest discover
deps =
    nikola>=6.2

[testenv:py32]
commands = {envpython} -m unittest discover
deps =
    {[py3]deps}
    mako>=0.6

[testenv:py33]
commands = {envpython} -m unittest discover
deps = {[testenv]deps}
